li {
  display: grid;
  // The second column takes up the remaining available space and the third column adjusts its size based on its content.
  grid-template-columns: 4.8rem 1fr auto;
  column-gap: 1.6rem;
  align-items: center;
  padding: 1.2rem;

  img {
    width: 100%;
    border-radius: 50%;
    grid-row: span 2;
  }

  h3 {
    grid-row: 1;
    grid-column: 2;
  }

  p {
    grid-row: 2;
    grid-column: 2;
  }

  button {
    grid-row: span 2;
    grid-column: 3;
  }
}
